* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

a {
  color: #325642;
  text-decoration: none;
  font-size: 3rem;
  transition: all 0.3s ease;
}

a:hover {
  color: #000;
}

.multi-nav {
  padding-top: 6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: blue;
}

.expand-list,
.expand-2 {
  position: relative;
}

.dropdown-list,
.dropdown-1,
.level-1 {
  position: absolute;
  padding: 1rem 2rem;
  background-color: red;
  min-width: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.dropdown-1 {
  top: 21%;
  left: 140%;
}

.dropdown-list-list {
  /* font-size: 20rem; */
}

.dropdown-list-link {
  font-size: 1.8rem;
  padding: 0.5rem 0.8rem;
  display: block;
}

.multi-nav__link {
  /* font-size: 2px; */
  color: #fff;
}

.expand-list:hover .level-1,
.expand-2:hover .dropdown-1 {
  opacity: 1;
  visibility: visible;
}

.mango {
  background-color: black;
}
