<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="try.css" />
  </head>
  <body>
    <ul class="multi-nav">
      <li class="multi-nav__item expand-list">
        <a href="#" class="multi-nav__link"> list 1</a>
        <ul class="dropdown-list level-1">
          <li class="dropdown-list-list expand-2">
            <a href="#" class="dropdown-list-link">Level 1</a>
            <ul class="dropdown-1 dropdown-list">
              <li class="dropdown-list-list">
                <a href="#" class="dropdown-list-link">Level 1</a>
              </li>
              <li class="dropdown-list-list">
                <a href="#" class="dropdown-list-link">Level 2</a>
              </li>
              <li class="dropdown-list-list">
                <a href="#" class="dropdown-list-link">Level 2</a>
              </li>
            </ul>
          </li>
          <li class="dropdown-list-list">
            <a href="#" class="dropdown-list-link">Level 2</a>
          </li>
          <li class="dropdown-list-list">
            <a href="#" class="dropdown-list-link">Level 2</a>
          </li>
        </ul>
      </li>
      <li class="multi-nav__item">
        <a href="#" class="multi-nav__link">Item2</a>
      </li>
      <li class="multi-nav__item">
        <a href="#" class="multi-nav__link">Item3</a>
      </li>
    </ul>
    <div class="mango">fasdfa</div>
  </body>
</html>
