<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCC Bank</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" /> -->

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />

    <!-- owl carousel -->
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
    />
    <!-- link css -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/visaDebit.css" />
    <link rel="stylesheet" href="css/mobileMenu.css" />

    <!-- js file link -->
    <script src="js/header-slide.js" defer></script>
    <script src="js/tabbed.js" defer></script>
    <script src="js/toogleMenu.js" defer></script>
  </head>
  <body>
    <!-- overlay -->
    <div class="overlay"></div>
    <!-- top header -->
    <header class="container-fluid top-header">
      <p>Toll Free No: 1660-01-45678</p>
      <div class="news__notices">
        <img src="img/news_img.png" alt="" class="news__notices-logo" />
        <div class="all__list">
          <h3 class="heading__tertiary">News & Notices</h3>
          <ul class="news__list">
            <li class="news__list-item">
              <a href="#" class="news__list-links news__list-slider"
                >Invitation For Sealed Bit</a
              >
            </li>
            <li class="news__list-item">
              <a href="#" class="news__list-links news__list-slider">KYC</a>
            </li>
          </ul>
          <a href="#" class="my__link-btn">View All</a>
        </div>
        <div class="slider__arrow">
          <img
            src="img/top arrow.png"
            alt=""
            class="slider__arrow-icon top-btn"
          />
          <img
            src="img/down arrow.png"
            alt=""
            class="slider__arrow-icon down-btn"
          />
        </div>
      </div>
      <div class="search__box">
        <img src="img/search.png" class="search__box-img" alt="" />
      </div>
    </header>
    <!-- end of top header -->
    <!-- navigation -->
    <header class="header__nav">
      <div class="logo">
        <a href="#"><img src="img/navLogo.png" alt="" /></a>
      </div>
      <!-- hamburger -->
      <div class="menu__btn">
        <div class="menu__btn-burger"></div>
      </div>
      <nav class="menu__menu">
        <ul class="top-nav__list">
          <li class="top-nav__listItem">
            <div class="list__image-nav-container">
              <img src="img/about.png" alt="" style="width: 79%" />
            </div>
            <a href="#" class="top-nav__links">About</a>
          </li>

          <li class="top-nav__listItem">
            <div class="list__image-nav-container">
              <img src="img/career.png" alt="" style="width: 79%" />
            </div>
            <a href="#" class="top-nav__links">Career</a>
          </li>
          <li class="top-nav__listItem">
            <div class="list__image-nav-container">
              <img src="img/call.png" alt="" style="width: 79%" />
            </div>
            <a href="#" class="top-nav__links">Contact</a>
          </li>

          <li class="top-nav__listItem">
            <div class="list__image-nav-container">
              <img src="img/percentage.png" alt="" style="width: 79%" />
            </div>
            <a href="#" class="top-nav__links">Rate</a>
          </li>
        </ul>
        <ul class="menu__items">
          <!-- <li> -->
          <!-- <a href="" class="menu__item"> -->
          <!-- <img
                src="img/profile.png"
                alt=""
                style="width: 20px; margin-right: 0.5rem"
              /> -->
          <!-- Home</a> -->
          <!-- </li> -->
          <li>
            <a href="" class="menu__item expand-btn">Personal Banking</a>
            <div class="mega__menu expandable whole__content">
              <div class="col btn__container">
                <!-- <section></section> -->
                <button
                  class="btn__tab btn__tab-1 btn__tab-active"
                  data-tab="1"
                >
                  Deposits
                </button>
                <button class="btn__tab btn__tab-2" data-tab="2">Loans</button>
                <button class="btn__tab btn__tab-3" data-tab="3">Rate</button>
                <button class="btn__tab btn__tab-4" data-tab="4">
                  Remitance
                </button>
              </div>
              <div
                class="mega-menu__content mega-menu__content-1 mega-menu__content-active"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Personal Loan</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Loan Against Shares</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mega-menu__content mega-menu__content-2">
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mega-menu__content mega-menu__content-3">
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="mega-menu__content mega-menu__content-4">
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="" class="menu__item expand-btn">Business Banking</a>
            <div class="mega__menu expandable whole__content">
              <div class="col btn__container1">
                <!-- <section></section> -->
                <button
                  class="btn__tab btn__tab-business btn__tab-1 btn__tab-active"
                  data-tab="1"
                >
                  Sanjit
                </button>
                <button
                  class="btn__tab btn__tab-business btn__tab-2"
                  data-tab="2"
                >
                  Loans
                </button>
                <button
                  class="btn__tab btn__tab-business btn__tab-3"
                  data-tab="3"
                >
                  Rate
                </button>
                <button
                  class="btn__tab btn__tab-business btn__tab-4"
                  data-tab="4"
                >
                  Remitance
                </button>
              </div>
              <div
                class="mega-menu__content mega-menu__content__1 mega-menu__content1 mega-menu__content-active-1"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Hello</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Me</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="mega-menu__content mega-menu__content__1 mega-menu__content2"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="mega-menu__content mega-menu__content__1 mega-menu__content3"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="mega-menu__content mega-menu__content__1 mega-menu__content4"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="" class="menu__item expand-btn">Reports</a>
            <div class="mega__menu expandable whole__content">
              <div class="col btn__container2">
                <!-- <section></section> -->
                <button
                  class="btn__tab btn__tab-1 btn__tab-active btn__tab-report"
                  data-tab="1"
                >
                  Deposits
                </button>
                <button
                  class="btn__tab btn__tab-2 btn__tab-report"
                  data-tab="2"
                >
                  Loans
                </button>
                <button
                  class="btn__tab btn__tab-3 btn__tab-report"
                  data-tab="3"
                >
                  Rate
                </button>
                <button
                  class="btn__tab btn__tab-4 btn__tab-report"
                  data-tab="4"
                >
                  Remitance
                </button>
              </div>
              <div
                class="mega-menu__content mega-menu__content__2 mega-menu__content---1 mega-menu__content-active"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Personal Loan</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Loan Against Shares</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="mega-menu__content mega-menu__content__2 mega-menu__content---2"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="mega-menu__content mega-menu__content__2 mega-menu__content---3"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div
                class="mega-menu__content mega-menu__content__2 mega-menu__content---4"
              >
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Sanjit</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
                <ul class="mega-menu__content-list">
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="mega-menu__content-link">
                      <div class="link__icon">
                        <img src="img/piggy bank.png" alt="" />
                      </div>
                      <span>Saving</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!-- mobile header -->
    <header class="mobile__header">
      <nav class="navbar" style="z-index: 10">
        <div class="logo">
          <a href="#"><img src="img/navLogo.png" alt="" /></a>
        </div>
        <label for="input-hamburger" class="hamburger"></label>
        <input type="checkbox" id="input-hamburger" hidden />
        <ul class="menu">
          <li><a href="#" class="menu-link">Home</a></li>

          <li><a href="#" class="menu-link">Career</a></li>
          <li><a href="#" class="menu-link">Contact</a></li>
          <li><a href="#" class="menu-link">Rate</a></li>
          <li class="has-dropdown">
            <a href="#" class="menu-link"
              >Personal Banking
              <span class="arrow"></span>
            </a>
            <ul class="submenu">
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Deposits
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Loans
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Rate
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Remitance
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#" class="menu-link"
              >Business Banking
              <span class="arrow"></span>
            </a>
            <ul class="submenu">
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Deposits
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Loans
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Rate
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Remitance
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#" class="menu-link"
              >Reports
              <span class="arrow"></span>
            </a>
            <ul class="submenu">
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Deposits
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Loans
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Rate
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#" class="menu-link"
                  >Remitance
                  <span class="arrow"></span>
                </a>
                <ul class="submenu">
                  <li>
                    <a href="#" class="menu-link">Saving</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link">Bachat</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!-- end of mobile header -->
    <!-- main section -->
    <main>
      <!-- main image section -->
      <div class="main__image-header">
        <img src="img/visadebitcard.png" alt="" />
      </div>
      <!-- end of main image section -->
      <button class="apply-now">Apply Now</button>
      <!-- description -->
      <section class="visa__description">
        <p class="visa__description-text col-md-8">
          <span
            >NCC VISA Debit Card can be used in any of the ATMs and POS machines
            displaying VISA Logo for cash withdrawal, balance enquiry or
            purchase of goods & services from various merchants like
            departmental stores, hospitals, retail shops etc throughout Nepal
            and India only.</span
          >
          <span
            >NCC VISA Debit card will be under the shared service network of
            Nepal investment Bank Ltd. with effective from live dates Saturday,
            July 6, 2013. With NCC VISA Debit Card one can access one's account
            24-hours a day, 7 days a week and enjoy greater convenience to
            facilitate one's banking and financial needs.</span
          >
        </p>
        <div class="visa__quick-link-container">
          <h1 class="quick-link__heading"><span>Quick Link</span></h1>
          <div class="quick__links">
            <div class="quick__link-1">
              <a href="#" class="quick__link">visa debit card </a
              ><a href="" class="quick__link"> Atm Location</a>
            </div>
            <div class="quick__link-1">
              <a href="" class="quick__link default-margin-right"
                >International Visa card</a
              ><a href="" class="quick__link">Quick Links</a>
            </div>
          </div>
        </div>
      </section>
      <!-- end of description -->
      <!-- transcation detail section -->
      <section class="transcation__detail">
        <div class="transcation__detail-1">
          <p>
            Please note the current withdrawal limits applicable for the Card:
          </p>
          <div class="money__card">
            <h2 class="country common__heading">In Nepal</h2>
            <div class="country__transcation-details">
              <p>Maximum NPR 16000.00 Per Transaction</p>
              <p>Maximum NPR 50000.00 Transaction Per Day</p>
              <p>Maximum NPR 400000.00 Transaction Per Month</p>
              <p>Maximum use of Card 10 Per Day</p>
            </div>
          </div>
          <div class="money__card">
            <h2 class="country common__heading">In India</h2>
            <div class="country__transcation-details">
              <p>Maximum NPR 16000.00 Per Transaction</p>
              <p>Maximum NPR 50000.00 Transaction Per Day</p>
              <p>Maximum NPR 400000.00 Transaction Per Month</p>
              <p>Maximum use of Card 10 Per Day</p>
            </div>
          </div>
        </div>
        <div class="services-container">
          <div class="services__content">
            <h1 class="common__heading">Our Services</h1>
            <ul class="services__list">
              <li><a href="">NCC Mahila Surakshya Bachat Khata</a></li>
              <li><a href="">NCC Savings Plus</a></li>
              <li><a href="">NCC Utasab Bachat Khata</a></li>
              <li><a href="">NCC Jestha Nagarik Suraksha Khata</a></li>
              <li><a href="">NCC Sharedhani Bachat Khata</a></li>
              <li><a href="">NCC Nepali Nagarik Bachat Khata</a></li>
              <li><a href="">NCC Karmachari Bachat Khata</a></li>
              <li><a href="">Subha lav Plus Bachat Khata</a></li>
              <li><a href="">NCC Bal Suraksha Bachat Khata</a></li>
              <li><a href="">NCC Bal Suraksha Bachat Khata</a></li>
              <li><a href="">NCC Bank Retirement Fund</a></li>
              <li><a href="">NCC Saving Account</a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- end of transcation detail section -->
      <!-- detail page -->
      <section class="detail__table-page">
        <div class="table__container">
          <h3 class="table__title">
            transcation Charges applicable To NCC EMV Chip Debit Card Used At
            Atm
          </h3>
          <div class="table_t">
            <table class="charges__table">
              <thead>
                <th>S.N</th>
                <th>Particulars</th>
                <th>applicable Country</th>
                <th>Cash withdrawal Charge Amount (NPR) Per Transcation</th>
                <th>Balance Enquiry Charge Amount(NPR) Per Transcation</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td>Nepal</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td>Nepal</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td>Nepal</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td>Nepal</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td>Nepal</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="table__container">
          <h3 class="table__title">
            Poss Transcation Limit For NCC EMV Chip Debit Card Used At Atm
          </h3>
          <div class="table_t">
            <table class="charges__table">
              <thead>
                <th>S.N</th>
                <th class="limit__debit-card">Particulars</th>
                <th>Cash withdrawal Charge Amount (NPR) Per Transcation</th>
                <th>Balance Enquiry Charge Amount(NPR) Per Transcation</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>NCC Visa Debit Card Used at NCC Bank's Atm</td>
                  <td class="capital">NIL</td>
                  <td class="capital">NIL</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="extra__details">
          <p class="description">Note:-</p>
        </div>
      </section>
      <!--end of detail page  -->
      <!--Services section-->
      <section class="services__section">
        <h2 class="heading__secondary">Our Services</h2>
        <div class="container">
          <div class="row container__card">
            <div class="card col-md-3 myCard" style="width: 18rem">
              <img
                class="img-fluid"
                src="img/atmCard.png"
                alt="atmCard"
                style="object-fit: scale-down"
              />
              <div class="card-body">
                <h5 class="card-title myCard-title">Card title</h5>
                <p class="card-text">
                  NCC VISA Debit Card can be used in any of the ATMs and POS
                  machines displaying VISA Logo for cash withdrawal, balance
                  enquiry or purchase of goods & services from various merchants
                  ....
                </p>
                <a href="#" class="btn card-btn">Learn More</a>
              </div>
            </div>
            <div class="card col-md-3 myCard" style="width: 18rem">
              <img
                class="img-fluid"
                src="img/mobileBanking.png"
                alt="mobileBanking"
                style="object-fit: scale-down"
              />
              <div class="card-body">
                <h5 class="card-title myCard-title">Mobile Banking</h5>
                <p class="card-text">
                  Account Balance Enquiry, Enquiry Account Mini Statement,
                  Request Cheque Book, Request Account Statement
                </p>
                <a href="#" class="btn card-btn">Learn More</a>
              </div>
            </div>
            <div class="card col-md-3 myCard" style="width: 18rem">
              <img
                class="img-fluid"
                src="img/locker.png"
                alt="locker"
                style="object-fit: scale-down"
              />
              <div class="card-body">
                <h5 class="card-title myCard-title">Locker facility</h5>
                <p class="card-text">
                  NCC Bank has been providing facility of Safe Deposit Locker to
                  valued clients in order to meet demand of safeguarding their
                  precious gems/jewelleries and important documents.
                </p>
                <a href="#" class="btn card-btn">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of services section -->
      <!-- Download Section -->
      <section class="download__section">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text__primary">Download Our Mobile App</h1>
            <p class="download__description">
              Enjoy easy banking from your smartphone anywhere anytime
            </p>
          </div>
          <div class="col-md-4 download__list">
            <a href="#" class="download-icon download__playStore"
              ><img src="img/PlayStore.png" alt="PlayStore" class="img-fluid"
            /></a>
            <a href="#" class="download-icon download__appStore"
              ><img src="img/AppStore.png" alt="PlayStore" class="img-fluid"
            /></a>
          </div>
        </div>
      </section>
      <!-- end of download section -->

      <!-- final informataion -->
      <section class="final__section default-margin-top">
        <div class="final__section-contact">
          <div class="section-contact__list section-contact__list-group">
            <h4 class="heading__tertiary default-margin-bottom">
              Contact Information
            </h4>
            <div class="section-contact__alllinks">
              <a href="#" class="section-contact__link">
                <div class="myContainer__img">
                  <img src="img/location.png" alt="" style="width: 75%" />
                </div>
                <p class="section-contact__text">Bagbazar, Kathmandu-HO</p>
              </a>
              <a href="#" class="section-contact__link">
                <div class="myContainer__img">
                  <img src="img/phoneCall.png" alt="" />
                </div>
                <p class="section-contact__text">01-4246991/4258056</p>
              </a>
              <a href="#" class="section-contact__link">
                <div class="myContainer__img">
                  <img src="img/fax.png" alt="" />
                </div>
                <p class="section-contact__text">Fax: 01-424610</p>
              </a>
              <a href="#" class="section-contact__link">
                <div class="myContainer__img">
                  <img src="img/messageBox.png" alt="" />
                </div>
                <p class="section-contact__text">corporate@nccbank.com.np</p>
              </a>
              <a href="#" class="section-contact__link">
                <div class="myContainer__img">
                  <img src="img/swift.png" alt="" />
                </div>
                <p class="section-contact__text">Swift Code : NBOCNPKA</p>
              </a>
              <a href="#" class="section-contact__link">
                <div class="myContainer__img">
                  <img src="img/clock.png" alt="" />
                </div>
                <p class="section-contact__text">Sun-Thu: 10:00AM-4:00PM</p>
              </a>
              <a href="#" class="section-contact__link">
                <div class="myContainer__img">
                  <img src="img/clock.png" alt="" />
                </div>
                <p class="section-contact__text">Friday: 10:00AM-12:30PM</p>
              </a>
            </div>
          </div>
          <div class="section-contact__list-groups">
            <div
              class="section-contact__list section-contact__list-individual-group"
            >
              <h4 class="heading__tertiary default-margin-bottom">About Us</h4>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Introduction</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Board of Directors</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Management Team</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Mission & vision</p>
              </a>
            </div>
            <div
              class="section-contact__list section-contact__list-individual-group"
            >
              <h4 class="heading__tertiary default-margin-bottom">
                Other Services
              </h4>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Introduction</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Board of Directors</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Management Team</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Mission & vision</p>
              </a>
            </div>
            <div
              class="section-contact__list section-contact__list-individual-group"
            >
              <h4 class="heading__tertiary default-margin-bottom">Reports</h4>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Annual Report</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Financial Highlights</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">BaseI III</p>
              </a>
              <!-- </a>
                <a href="#" class="section-contact__link">
                  <p class="section-contact__text">Mission & vision</p>
                </a> -->
            </div>
            <div
              class="section-contact__list section-contact__list-individual-group"
            >
              <h4 class="heading__tertiary default-margin-bottom">
                Miscellaneous
              </h4>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Gallery</p>
              </a>
              <a href="#" class="section-contact__link">
                <p class="section-contact__text">Grievance Handling</p>
              </a>
            </div>
          </div>
        </div>
        <!-- image and find us -->
        <div class="final__section-findUs">
          <div class="final__section-logo">
            <img src="img/nccBank.png" alt="" class="img-fluid" />
          </div>
          <div class="social__links">
            <h5 class="normal__title">Find Us On:</h5>
            <div class="social__links-link">
              <a href="#" class="social__link"
                ><img src="img/facebook.png" alt=""
              /></a>
              <a href="#" class="social__link"
                ><img src="img/instagram.png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <!-- end of image and find us -->
      </section>

      <!-- end of final information -->
    </main>

    <!-- end of main section -->
    <!-- footer -->
    <footer class="footer__copyright">
      <p>
        Copyright © 2021, Nepal Credit & Commerce Bank Ltd. All Rights Reserved.
      </p>
    </footer>

    <!-- end of footer -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
      integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      const headerNav = document.querySelector(".header__nav");
      const menuBtn = document.querySelector(".menu__btn");
      const menuItem = document.querySelector(".menu__menu");
      const menuList = document.querySelectorAll("nav ul");
      const megaListParent = document.querySelector(".menu__items");
      const expandBtn = document.querySelectorAll(".expand-btn");
      const overlay = document.querySelector(".overlay");
      const li = document.querySelectorAll("li.dropdown a");
      const btn = document.querySelector(".nav-btn");
      const nav = document.querySelector("ul.mobile__list-nav");

      btn.addEventListener("click", (e) => {
        nav.classList.toggle("toggle");
      });

      li.forEach((each) => {
        if (each.nextElementSibling !== null) {
          each.addEventListener("click", (e) => {
            if (window.innerWidth < 768) {
              e.target.parentElement.classList.toggle("active");
            }
          });
        }
      });

      let click = 0;
      megaListParent.addEventListener("click", function (e) {
        e.preventDefault();
        const clicked = e.target.closest(".expand-btn");
        // console.log(clicked);

        if (!clicked)
          return expandBtn.forEach((b) => b.classList.remove("open"));
        expandBtn.forEach((b) => b.classList.remove("open"));
        clicked.classList.add("open");

        // if (click > 0 && clicked.classList.contains("open")) {
        //   clicked.classList.add("open");
        //   click++;
        // } else {
        //   click++;
        //   expandBtn.forEach((b) => b.classList.remove("open"));
        //   // click = 0;
        // }
        // console.log(click);

        // if (click > 0 && click % 2 === 0) {
        //   console.log("here", clicked);
        //   if (clicked.classList.contains("open")) {
        //     clicked.classList.remove("open");
        //     expandBtn.forEach((b) => b.classList.remove("open"));
        //   } else {
        //     clicked.classList.add("open");
        //   }
        // }
      });
      // expandBtn.forEach((btn) => {
      //   btn.addEventListener("click", function (e) {
      //     e.preventDefault();
      //     btn.classList.toggle("open");
      //     console.log("Here");
      //   });
      // });
      const newsContent = document.querySelectorAll(".news__list-slider");
      const topArrowBtn = document.querySelector(".top-btn");
      const bottomArrowBtn = document.querySelector(".down-btn");
      let currentSlide = 0;

      // slide animation
      const slideAnimation = function slideAnimation(slideNumber) {
        newsContent.forEach((el, i) => {
          // console.log("hey");
          // el.style.backgroundColor = "red";
          // console.log(trnaslate);
          el.style.transform = `translateY(${(i - slideNumber) * 100}%`;
        });
      };

      slideAnimation(0);

      topArrowBtn.addEventListener("click", function () {
        if (currentSlide === newsContent.length - 1) {
          return;
        } else {
          currentSlide++;
          slideAnimation(currentSlide);
          //   console.log(currentSlide1);
        }
      });

      bottomArrowBtn.addEventListener("click", function () {
        if (currentSlide1 === 0) {
          return;
        } else {
          currentSlide1--;
          slideAnimation(currentSlide);
          //   console.log(currentSlide1);
        }
      });
    </script>
  </body>
</html>
