@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");

:root {
  --color-primary: rgb(155, 0, 0);
  --color-secondary: #585757;
  --color-light: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

li {
  list-style: none;
}

/* top header */
.top-header {
  display: flex;
  background-color: #9b0000;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.top-header p {
  margin-bottom: 0;
  color: #fff;

  /* for devices mobile devices  */
  /* display: none; */
}

/* news notices */
.news__notices {
  flex-basis: 30%;
  flex-basis: 30rem;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.news__notices > * {
  /* margin-right: rem; */
}

/* notice list */
.all__list {
  /* flex-basis: 50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-right: 0; */
}

.all__list h3 {
  font-size: 2.1rem;
  letter-spacing: 0.3rem;
  font-weight: 700;
  color: #fff;
  flex-shrink: 0;
}

/* end of notices */

/* .news__notices slider*/
.news__list {
  position: relative;
  /* border: 1px solid black; */
  height: 2.5rem;
  width: 100%;
  overflow: hidden;
}

.news__list-item {
  /* height: 100%; */
}
.news__list-slider {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  transition: all 0.3s;

  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

/* view  */
.my__link-btn {
  margin-top: -1rem;
  font-weight: 700;
  text-decoration: underline;
}

/* end of view all */
/* end of news and notices slider  */

/* slider arrow */

.slider__arrow {
  /* flex-basis: 30%; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider__arrow-icon:not(:last-child) {
  margin-bottom: 1.5rem;
}

.slider__arrow-icon {
  cursor: pointer;
}

/* search icon */

.search__box {
  cursor: pointer;
}
/* end of search */
/* end of slider arrow */

/* end of top header */

/* start of navigation */
/* hamburger-menu */

.menu__btn {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  /* width: 8rem; */
  /* height: 8rem; */
  cursor: pointer;
  /* border: 2px solid black; */
  transition: all 0.5s ease-in-out;
  z-index: 10;
}

.menu__btn-burger {
  width: 3.5rem;
  height: 0.4rem;
  background-color: #000;
  border-radius: 0.1rem;
  transition: all 0.2s ease-in-out;
}

.menu__btn-burger::before,
.menu__btn-burger::after {
  content: "";
  position: absolute;
  width: 3.5rem;
  height: 0.4rem;
  background-color: #000;
  border-radius: 0.1rem;
  transition: all 0.3s ease-in-out;
}

.menu__btn-burger::before {
  transform: translateY(-1rem);
}

.menu__btn-burger::after {
  transform: translateY(1rem);
}

/* animation of hamburger */
.menu__btn.open .menu__btn-burger {
  background: transparent;
}

.menu__btn.open .menu__btn-burger::before {
  transform: rotate(45deg);
}

.menu__btn.open .menu__btn-burger::after {
  transform: rotate(-45deg);
}
/* end of animation of hamburger menu */

/* end of hamburger menu */

/* start of header-menu */
.header__nav {
  font-family: "Poppins", sans-serif;
  position: relative;
  /* width: 80vw; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  /* z-index: 1; */
  overflow: visible !important;
}

/* logo */
.logo {
  max-width: 50%;
}

.logo img {
  width: 100%;
}

/* end of logo */
.menu__items {
  display: flex;
}

.menu__items li {
  padding: 0.5rem 1rem;
  transition: background 0.3s ease-in-out;
  opacity: 1;
}

.menu__items li:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.menu__items li:hover > a {
  color: #fff;
}

.menu__items li:hover > .menu__item svg path {
  fill: #fff;
}

/* .menu__items li a:hover {
} */

.menu__item {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
/* end of header-menu */

/* mega-menu list */

/* top list */
.top-nav__list {
  display: flex;
  justify-content: flex-end;
  margin-top: -2rem;
  /* width: 50%; */
}

.top-nav__links {
  color: #000;
  text-transform: capitalize;
}

.top-nav__links:hover {
  color: #9b0000;
}

.top-nav__listItem {
  display: flex;
}

.top-nav__listItem:not(:last-child) {
  margin-right: 2rem;
}
/* end of top navigation */

.list__heading-nav-container {
  display: flex;
}

/* end of top list */

.section {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section h1 {
  font-weight: bold;
  color: var(--color-primary);
}

/* mega-menu */
.mega__menu {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 80vw;
  top: 120px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}

.mega__menu .content {
  /* background-color: var(--color-secondary); */
  background-color: #fff;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}

.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 3rem;
}

.content .col h2 {
  color: var(--color-primary);
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
  font-size: 3rem;
}

.content .col .mega__links li a {
  color: var(--color-secondary);
  padding: 0 1rem;
}

.content .col .mega__links li:hover > a {
  /* width: 100%; */
  color: #fff !important;
}

.menu__items li:hover .mega__menu {
  top: 100px;
  opacity: 1;
  visibility: visible;
}

.menu__menu {
  right: -3rem;
}

/* overlay */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: -1;
  transition: all 0.5s;
  opacity: 0;
  display: none;
}

.overlay.active {
  opacity: 1;
  display: block;
  z-index: 1;
}
/* end of overlay */
/* end of mega menu */

/* section myHeader */
.myHeader {
  height: 80vh;
}

/* end of myHeader */

/*header slider */

.header__slider {
  position: absolute;
  /* top: 0; */
  width: 100%;
  height: 80%;

  /* display: flex;
  align-items: center;
  justify-content: center; */
  overflow: hidden;
  /* THIS creates the animation! */
  transition: transform 1s;

  z-index: 0;
}

.header__slider-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
}

.header__slider-slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* dots */
.dots {
  position: absolute;
  width: 100%;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  margin-right: 1.8rem;
  cursor: pointer;
  justify-content: center;
  display: flex;
  transition: all 0.5s;

  /* center */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: black;
  opacity: 1;
}

/* main */

/* features section */

.features__section {
  color: #000;
  padding: 6rem 5rem;
}

.features__section h2,
.services__section h2 {
  /* font-family: "Poppins", sans-serif; */
  color: #585757;
}

.mySlide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* owl carousel arrow  */

.owl-carousel {
  z-index: 0;
}
.carousel-wrap {
  width: 1000px;
  margin: auto;
  position: relative;
}
.owl-carousel .owl-nav {
  overflow: hidden;
  height: 0px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #2caae1;
}

.owl-carousel .item {
  text-align: center;
}
.owl-carousel .nav-btn {
  height: 47px;
  position: absolute;
  width: 26px;
  cursor: pointer;
  top: 35% !important;
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
  pointer-events: none;
  opacity: 0.2;
}

.owl-carousel .prev-slide {
  /* background: url(../rightArrow.png) no-repeat scroll 0 0; */
  /* background: url(../leftArrow.png) no-repeat; */
  /* background-size: cover; */
  font-size: 5rem;
  left: 0rem;
  transition: all 0.3s;
}
.owl-carousel .next-slide {
  /* background: url(../rightArrow.png) no-repeat; */
  /* background-size: cover; */
  font-size: 5rem;
  right: 0rem;
  transition: all 0.3s;
}
.owl-carousel .prev-slide:hover,
.owl-carousel .next-slide:hover {
  /* background-position: 0px -53px; */
  transform: scale(1.5);
}
.owl-carousel .next-slide:hover {
  /* background-position: -24px -53px; */
}

span.img-text {
  text-decoration: none;
  outline: none;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  cursor: pointer;
  width: 100%;
  font-size: 23px;
  display: block;
  text-transform: capitalize;
}
span.img-text:hover {
  color: #2caae1;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  /* color: #FFF; */
  color: #9b0000;
  /* transform: scale(1); */
}

.spacing-owl {
  padding: 5rem 1.5rem;
}

/* end of features section */

/* end of main section */

/* utility classes */
.heading__secondary {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 9.1rem;
  text-transform: capitalize;
}

.default-margin-bottom {
  margin-bottom: 2rem;
}

.default-margin-top {
  margin-top: 2rem;
}

.default-margin-tb {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/* end of utility classes */

/* section calculate__emi */

.calculate__emi {
  background: url("../img/background.png");

  /* height: 80vh; */
  font-family: "Poppins", sans-serif;
}

/* emi calculator */
.emi__calculator-container {
  max-width: 90%;
  /* height: 40%; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* margin-top: 3rem; */
}

.emi__calculator {
  background-color: #9b0000;
  padding: 3rem;
  margin-top: 3rem;
}

.emi__calculator h2 {
  font-size: inherit;
  letter-spacing: 0.1rem;
  font-size: 5.1rem;
  color: #fff;
  font-weight: 700;
}

.get__result {
  display: flex;
  flex-direction: column;
}

.emi__calculator-form {
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.6rem;
}

.input__box {
  max-width: 82%;
  padding: 1rem;
  /* text-align: center; */
}

.label__heading {
  font-size: 2rem !important;
  font-weight: 700;
  color: #000;
  background-color: #e1e1e1;
}

.my__form-control {
  background-color: #f2f2f2;
  text-align: center;
  font-size: inherit !important;
  font-family: inherit !important;
  padding: 2rem !important;
}

.submit__button {
  background-color: #1a8fdd;
  color: #fff;
  font-size: 1.5rem;
  font-family: inherit !important;
  text-transform: capitalize;
  padding: 1rem 4rem;
  align-self: center;
}

.result__content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.result__content label {
  font-size: 1.5rem;
  color: #fff;
  background-color: transparent !important;
}

#result {
  max-width: 50%;
  background-color: #ffff;
}

#result:not(:last-child) {
  margin-right: 1rem;
}
/* end of emi calculator */
/* emi calculator form */

/* end of emi calculator form */
/*end of section calculate__emi */

/* start of services section */
.services__section {
  padding: 5rem 0rem;
}

.services__section h2 {
  margin-bottom: 5rem;
}

.container__card {
  display: flex;
  justify-content: center;
}

.myCard {
  font-family: Poppins, "sans-serif";
}
.myCard:not(:last-child) {
  margin-right: 3rem;
}

.myCard-title {
  text-align: center;
  font-weight: 700;
  font-family: inherit;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text {
  font-family: "Helvetica";
  font-size: 1.6rem;
}

.card-btn {
  color: #fff;
  font-weight: 600;
  font-size: inherit;
  padding: 0.8rem 1.2rem;
  background-color: #9b0000;
}

/* end of services section */
.download__section {
  overflow: hidden;
  background-image: linear-gradient(to right, #a11d17 60%, #de781b);
  font-family: inherit;
  padding: 2rem 3.5rem;
  color: #fff;
}

.text__primary {
  font-family: inherit;
  font-weight: 700;
  font-size: 6rem;
}

.download__description {
  font-size: 2.5rem;
  width: 80%;
  line-height: 1;
}

.download__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-icon {
  display: inline-block;
  width: 30%;
}

.download-icon:not(:last-child) {
  margin-right: 1.5rem;
}
/* start of download section */

/* end of download section */

/* final information */
.final__section {
  background-color: #9b0000;
  padding: 2rem 5rem;
  color: #fff;
  display: flex;
  flex-direction: column;

  /* for icon and logo */
  position: relative;
}

.final__section-contact {
  display: flex;
  justify-content: space-evenly;
}

.final__section-logo {
  width: 80%;

  align-self: center;
}

.section-contact__list-groups {
  display: flex;
}

.heading__tertiary {
  font-weight: 700;
  font-size: 2.5rem;
  color: inherit;
}

.section-contact__list:not(:last-child) {
  /* margin-right: 2rem; */
}

.section-contact__list-groups {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

.section-contact__link {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  /* justify-content: flex-start; */
}

.myContainer__img {
  width: 10%;
  margin-right: 1rem;
}

.section-contact__link img {
  width: 100%;
}

.section-contact__text {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.section-contact__alllinks {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  justify-content: flex-start;
}

.final__section-findUs {
  position: absolute;
  bottom: 0;
  right: 5rem;
  min-width: 24%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.normal__title {
  font-size: 2rem;
  font-weight: 700;
}

.social__links {
  /* flex-basis: 20%; */
  max-width: 70%;
  display: flex;
  justify-content: space-evenly;
}

.social__link:not(:last-child) {
  margin-right: 1rem;
}
/* end of final information */

/* end of main  */

/* footer */
.footer__copyright {
  padding: 3rem 0rem;
  text-align: center;
  font-size: 2.5rem;
  color: #000;
}

/* end of footer */

/* media query */
@media (max-width: 1300px) {
  .myHeader {
    height: 55vh;
  }

  .header__slider {
    height: 55%;
  }
}

@media (max-width: 1000px) {
  .heading-tertiary {
    font-size: 7rem;
  }

  .services__section .container {
    max-width: 976px !important;
  }

  .section-contact__list-groups {
    display: flex;
    flex-direction: column;
    width: auto;
  }
  .final__section-findUs {
    position: static;
  }
}

/* mobile navigation side */
@media (max-width: 970px) {
  .header__nav {
    overflow: hidden;
  }
  .menu__menu {
    position: absolute;
    min-height: 80vh;
    /* height: calc(100vh - 100%); */
    /* height: 50rem; */
    /* width: 50%; */
    top: 100%;
    right: 0;
    background: var(--color-primary);
    display: block;
    padding: 1rem;
    line-height: 3rem;
    /* overflow-y: auto; */
    transform: translateX(10vh);
    transition: all 0.3s ease-out;
    z-index: 1;
    opacity: 0;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  nav ul {
    align-items: flex-end;
    flex-direction: column;
    margin-top: 0 !important;
    margin-bottom: 0;
  }

  nav.appear {
    /* display: flex;
    flex-direction: column; */
    opacity: 1;
    transform: translateX(1.4px);
    z-index: 10;
  }

  /* .top-nav__listItem:not(:last-child) {
    margin-right: 1rem;
  } */

  .top-nav__listItem:last-child {
    margin-right: 2rem;
  }

  .top-nav__list li,
  .menu__items li {
    margin: 0.5rem 0;
    /* transition: all 0.5s ease-in-out;
    border-bottom: 0.5rem solid transparent;
    transform-origin: left; */
  }

  .menu__items li a,
  .top-nav__list li a {
    padding: 0 1rem;
    font-size: 2rem;
    font-weight: bold;
    display: block;
    color: #fff;
  }

  .menu__items li:hover,
  .top-nav__list li a:hover {
    background-color: transparent;
    color: #fff;
    /* border-bottom: 0.5rem solid #fff; */
  }

  /* mega menus  */
  .menu__items .mega__menu {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    width: 100%;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    z-index: 10;
  }

  .menu__items li {
    text-align: end;
  }
  .expand-btn.open + .expandable {
    max-height: 100%;
    transform: scaleY(1);
  }

  .expandable li a {
    font-size: 1.6rem;
  }

  .expandable li a:hover {
    /* color: rgba(0, 0, 0, 0.5) !important; */
    background-color: var(--color-primary);
  }

  .mega__menu .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }

  .mega__menu .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid var(--color-secondary);
  }
  /* end of side navigation */
  /* end of mega menu list */
  /* end of navigation */

  .final__section-findUs {
    display: none;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 58%;
  }

  .heading__secondary {
    font-size: 4.5rem;
  }

  .features__section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 55%;
  }

  .myHeader {
    height: 30vh;
  }

  .header__slider {
    height: 30%;
  }

  .heading__secondary {
    font-size: 3rem;
  }

  /* card */
  .myCard {
    width: 38rem !important;
  }

  .myCard:not(:last-child) {
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .emi__calculator h2 {
    font-size: 4rem;
  }

  .footer__copyright {
    font-size: 1.6rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }

  .final__section-contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text__primary {
    font-size: 3rem;
  }

  .download__description {
    font-size: 1.5rem;
  }

  .download__list {
    margin-top: 2rem;
  }

  .emi__calculator-container {
    max-width: none;
    justify-content: center;
  }

  .emi__calculator {
    width: 128%;
  }

  .emi__calculator h2 {
    font-size: 2rem;
  }

  .result__content {
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .download-icon {
    width: 40%;
  }

  .search__box img {
    width: 25px;
  }
}

/* media query */

@media (min-width: 680px) {
  html {
    font-size: 60.5%;
  }

  .top-header p {
    display: block;
  }

  .news__notices {
    margin-left: -5rem;
  }
}

@media (min-width: 970px) {
  .menu__btn {
    display: none;
  }
}

/* button */
.whole__content {
  /* max-width: 100rem; */
  background-color: #fff;
}

.btn__container,
.btn__container1,
.btn__container2 {
  display: flex;
  justify-content: space-between;
}

.btn__container > *,
.btn__container1 > *,
.btn__container2 > * {
  flex-grow: 1;
}

.btn__tab:not(:last-child) {
  margin-right: 0.8rem;
}

.btn__container,
.btn__container1,
.btn__container2 {
  font-size: 3.5rem;
  color: var(--color-secondary);
  font-weight: 700;
}

.btn__tab {
  border: transparent;
  padding: 1rem 2rem;
  border-right: 5px solid var(--color-secondary);
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  /* transition: all 0.3s; */
}

.btn__tab-active {
  transition: all 0.5s;
  color: var(--color-primary);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

/* mega-menu__content */
.mega-menu__content {
  padding-top: 3rem;
  display: none;
  /* grid-template-rows: repeat(3, 1fr); */
}

.mega-menu__content-active,
.mega-menu__content-active-1,
.mega-menu__content-active-2 {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  justify-items: center; */
}

.mega-menu__content-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 1rem 2rem;
}

.mega-menu__content-list li {
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* mega-menu__content-link  */

.mega-menu__content-link {
  font-size: 1.6rem;
}

.mega-menu__content-link span {
  font-size: inherit;
  color: var(--color-secondary);
}

/* tabbed component of calculator section */
.tab__collection {
  position: relative;
}

.tab__container {
  width: 15%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.5);

  overflow: hidden;
}

.tab__container > * {
  flex-grow: 1;
}

.operations__tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.operations__tab:not(:last-child) {
  /* margin-bottom: 3rem; */
}

.operations__tab span {
  margin-bottom: 3rem;
}

.operations__tab--active {
  border-right: 0.8rem solid var(--color-primary);
}

.button-divider {
  margin: 0;
  margin-top: -1px;
  border-top: 0.8rem solid var(--color-primary);
  opacity: 0.2;
}

.button-text {
  /* font size */
  font-size: 1.6rem;
  font-weight: bold;
  /* margin-left: -3rem; */
}

.operations__content {
  /* background-color: var(--color-primary); */
  padding: 5rem;
  display: none;
  min-height: 542.5px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: 10% 90%;
}

.operations__content--active {
  display: block;
}
/* end of tabbed component of calculator section */

/* my-carousel */

/* .exchange__container {
  margin: 0 auto;
  max-width: 80rem;
} */

.top-content {
  width: 100%;
  padding-top: 100px;
}

.owl-tabbed {
  margin: 0 auto;
  max-width: 44vw;
  margin-top: 5rem;
}

.owl-tabbed .owl-stage {
  padding: 4rem 0rem;
}

.owl-tabbed .owl-stage-outer {
  outline: 3px solid #fff;
}

/* operations content of slider */

/*     display: flex;
    justify-content: center;
    align-items: center; */

/* exchange content */
/* exchange rates */
.exchange {
  background-image: url("../img/exchange.png");
  background-position: 7% 60%;

  /* color*/
}

.exchange__container {
  background: var(--color-primary);
  width: 50%;
  margin: 0 auto;
  color: #fff;
  padding: 4rem 0rem;
  border-radius: 15px;
}

.exchange__content {
  display: flex;
  justify-content: center;
  /* margin-top: -5rem; */

  flex-direction: column;
  align-items: center;

  /* margin-top: 8rem; */
}

.exchange__content h3 {
  line-height: 1.6;
}

.heading {
  font-size: 5rem;
  color: #fff;
  font-weight: bold;

  /* common styles */
  width: 100%;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.exchange__details span,
.exchange__details .view {
  color: #fff;
  line-height: 2;
  letter-spacing: 0.1rem;
  transition: all 0.3s;
}
.view {
  font-weight: bold;
}

.exchange__details .view:hover,
.exchange__details .view:active {
  letter-spacing: 0.3rem;
}

/* pricing slider details */
.owl-tabbed .item {
  display: flex;
  flex-direction: column;

  /* margin */
  /* margin-top: 5rem; */
}

.country-heading {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bold;
}

.pricing__details {
  display: flex;
  flex-direction: column;

  /* can be changed */
  font-size: 1.8rem;
  font-weight: bold;
}

.exchange__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
}

.exchange__details a {
  color: inherit;
}

/* icons navbar */

.menu__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item svg {
  width: 30px;
  margin: 0rem 1rem;
}

/* stock watch */

.stock__watch {
  background-image: url("../img/stock-watch.png");
}

.stock__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  /* specifing width and centering */
  padding: 4rem 0rem;
  max-width: 50%;
  margin: 0 auto;
  background-color: var(--color-primary);
  color: var(--color-primary);

  border-radius: 15px;
}

.stock__content h2 {
  color: #fff;
  /* width: 100%;
  text-align: center;
  border-bottom: 3px solid #fff; */
}

/* stock__list */
.stock__list {
  font-size: 1.8rem;

  margin-top: 2rem;
  background-color: #fff;
}

.stock__list-item {
  border: 1px solid var(--color-primary);
}

.current__date {
  text-align: center;
  font-weight: bold;
}

.stock__list-item,
.current__date {
  display: block;
  padding: 1rem 2rem;
}

.stock__list-item:nth-child(odd),
.stock__list-item:first-child {
  /* background-color: #e9e9e9; */
}

.stock__list-item:nth-child(even) {
  /* background-color: transparent; */
}

/* responsive of tabbed component */
@media (max-width: 970px) {
  .operations__content {
    background-position: 47% 100%;
    min-height: 714.5px;
  }

  .exchange__container,
  .stock__content {
    width: 100%;
    max-width: none;
  }

  .stock__list {
    width: 80%;
  }
  /* tab container */
  .tab__container {
    /* position: static; */
    height: auto;
    flex-direction: row;
    width: 100%;
    bottom: 0;
    top: auto;
    transform: translateY(0);

    /* background: var(--color-primary); */
  }

  /* click */

  .operations__tab--active {
    border-top: 0.4rem solid var(--color-primary);
    border-right: transparent;
  }

  .button-divider {
    display: none;
  }
  .operations__tab {
    position: relative;
  }

  .operations__tab--3::before,
  .operations__tab--1::before {
    content: "";
    position: absolute;
    background-color: #333;
    top: 50%;
    transform: translateY(-50%);
    transition: all 300ms ease-in-out;
    width: 2px;
    height: 20rem;
  }

  .operations__tab--3::before {
    right: auto;
    left: 0;
  }

  .operations__tab--1::before {
    width: 1.8px;
    right: 0;
    left: auto;
  }

  .operations__tab svg {
    width: 10rem;
    height: 10rem;
  }
}

@media (max-width: 760px) {
  .operations__tab--3::before,
  .operations__tab--1::before {
    height: 16rem;
  }

  .operations__tab svg {
    width: 7rem;
    height: 7rem;
  }
}

@media (max-width: 600px) {
  .operations__content {
    min-height: 600px;
  }

  .top-header p {
    font-size: 0.9rem;
  }

  .search {
    flex-basis: 50% !important;
  }
}

@media (max-width: 400px) {
  .operations__content {
    min-height: 680px;
  }
}
/* fixed side navigation */
.fixed-sidemenu {
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.fixed-sidemenu a:hover {
  background-color: rgba(155, 0, 0, 0.9);
}

.fixed-sidemenu a {
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  position: relative;
  padding: 0.7rem 0.1rem 0.7rem 0.5rem;
  margin: 0 0 0.2rem;
  background-color: rgba(155, 0, 0, 0.7);
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
  color: #fff;
  font-size: 2rem;
  /* font-family: "Montserrat-Regular"; */
}

.fixed-sidemenu a figure {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem 0 0.5rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  transition: 300ms ease;
}

.fixed-sidemenu a span {
  font-size: 0;
  transition: 300ms ease;
}

.fixed-sidemenu a:hover span {
  font-size: 2rem;
}

/* .fixed-sidemenu svg {
  display: none;
}

svg:not(:root) {
  overflow: hidden;
} */

.operations__tab:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  /* outline: transparent; */
}

/* search box */
.search {
  align-self: center;
  flex: 0 0 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search__input {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  background-color: var(--color-light);
  padding: 0.7rem 2rem;
  margin-right: -3.25rem;
  width: 90%;
  transition: all 0.2s;
  border: transparent;
}
.search__input:focus {
  outline: none;
  width: 100%;
  background-color: var(--color-light);
}
/* .search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: red;
} */

.search__button {
  border: none;
  /* background-color: var(--color-primary); */
  background-color: transparent;
}

.search__button:focus {
  outline: none;
  transform: translateY(2px);
}

.search__icon .fas {
  /* height: 4rem;
  width: 4rem; */
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color-primary);
  transition: all 0.3s;
}

.search__icon .fas:hover {
  transform: scale(1.1);
}

/* .search-active {
  display: flex;
} */

/* .search__box .search .search__input; */
/* .menu__items li .mega__menu {
  visibility: visible;
  opacity: 1;
} */
