@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");

:root {
  --color-primary: #9b0000;
  --color-secondary: #585757;
  --color-tertiary: #be2026;
}

/* main image  */
.main__image-header img {
  width: 100%;
  object-fit: cover;
}

/* button apply */
.apply-now {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  margin: 3rem auto;
  padding: 1rem 2rem;
  border: transparent;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 10px;
}
/* end of button apply */

/* visa description */
.visa__description {
  padding: 6rem 4rem;
  display: flex;
}

.visa__description-text {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  text-align: left;
  color: #000;
}

.visa__description-text span:not(:last-child) {
  margin-bottom: 3rem;
}

.quick-link__heading span {
  position: relative;
  color: #fff;
  font-weight: bold;
}

.quick-link__heading span::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 110%;
}

.visa__quick-link-container {
  background-color: var(--color-primary);
  /* justify-content: space-around; */
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  padding: 2rem;
}

.quick__links {
  margin-top: 2rem;
}

/*quick link hover */
.quick__link {
  text-transform: capitalize;
}

.quick__link:hover {
  color: blueviolet;
}

.quick__link-1 {
  display: flex;
  justify-content: space-between;
}

.quick__link-1:not(:last-child) {
  margin-bottom: 2rem;
}

/* end of visa description */

/* default margin */
.default-margin-right {
  margin-right: 2rem;
}

/* end of default  margin */

/* transcation-details */

.transcation__detail {
  padding: 6rem 4rem;
  display: flex;
  justify-content: space-between;
}

.transcation__detail-1 {
  max-width: 47%;
  color: #000;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

.money__card {
  width: 95%;
  align-self: flex-end;
}

.country {
  background-color: var(--color-primary);
  text-align: center;
  padding: 1rem 3rem;
  border-top-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  margin-bottom: 1.5rem;
  width: 98%;
}

.common__heading {
  font-weight: bold;
  font-size: 4rem;
  color: #fff;
}

.country__transcation-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.country__transcation-details p {
  width: 93%;
  font-size: 2rem;
  color: #fff;
  background-color: var(--color-tertiary);
  padding: 1rem 2rem;
  text-align: center;
}

.money__card:not(:last-child) {
  margin-bottom: 3rem;
}
/* end of transcation-details */

/* services container */
.services-container {
  background: var(--color-primary);
  background-image: linear-gradient(
    to top right,
    var(--color-primary) 50%,
    #f89f1d
  );
  align-self: flex-start;
  padding: 4rem 3rem;
}

.services__content,
.services__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services__content {
  border: 0.5rem solid #fff;
  padding: 1rem 2rem;
}

.services__content h1 {
  margin-bottom: 3rem;
}

.services__list li {
  flex-grow: 1;
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.services__list li a {
  /* letter-spacing: 0.3rem; */
  transition: all 0.3s;
}

.services__list li a:hover {
  text-shadow: 0 0.65px #fff, 0 0.65px #fff;
}
/* end of services container */

/* table  */
.detail__table-page {
  padding: 6rem 4rem;
  background-color: #efefef;
  max-width: 150rem;
  margin-left: 3rem;
}

.table__container {
  color: #727286;
  margin-bottom: 3rem;
}

.table_t {
  overflow-x: auto;
}

/* .table__container:not(:last-child) {
} */

.table__title {
  text-transform: uppercase;
}

.charges__table {
  border-collapse: collapse;
  border-top: 3px solid #000;
  border-right: 3px solid #000;
  overflow-x: scroll;
}

.charges__table th {
  text-transform: capitalize;
}

.charges__table td,
.charges__table th {
  border: 1px solid #fff;
}

.charges__table th,
.charges__table td {
  padding: 2rem;
  text-align: left;
  /* color: #727286; */
}

.charges__table th:not(:first-child) {
  max-width: 300px;
  min-width: 150px;
}

.limit__debit-card {
  max-width: 800px;
}

/* end of table */

/* responsive */

@media (max-width: 700px) {
  .visa__description {
    display: block;
    padding-top: 0;
    padding-bottom: 0;
    /* margin-top: 3rem; */
  }

  .visa__quick-link-container {
    margin-top: 3rem;
  }

  .transcation__detail {
    flex-direction: column;
  }

  .transcation__detail-1 {
    max-width: none;
  }

  .services-container {
    align-self: center;
    margin-top: 3rem;
  }
}
